# Uvicorn environments:
HOST="127.0.0.1"
PORT=8000
LOG_LEVEL="debug"
RELOAD=true

# CORS environments:
ALLOW_ORIGINS=["*"]
ALLOW_HEADERS=["*"]
ALLOW_CREDENTIALS=true
ALLOW_METHODS=["*"]

# JWT environments:
ACCESS_TOKEN_SECRET_KEY="24414f54a886955d271f4478b0a11e5b31f6010c42ba5838e1bfebfc20137545"  # openssl rand -hex 32
ACCESS_TOKEN_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database environments:
DATABASE_DIALECT="postgresql"
DATABASE_DRIVER="asyncpg"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USER="postgresql"
DATABASE_PASSWORD="postgresql"
DATABASE_NAME="benefit_bistro"
DATABASE_ECHO=true
DATABASE_POOL_RECYCLE=3600
DATABASE_POOL_PRE_PING=true
AUTO_FLUSH=true

# Cookies environments:
COOKIES_KEY=Access-Token
COOKIES_LIFESPAN_DAYS=7
SECURE_COOKIES=false
HTTP_ONLY=false
SAME_SITE=lax

# Passlib environments:
PASSLIB_SCHEME="sha256_crypt"
PASSLIB_DEPRECATED="auto"
